{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "6e0976ae-e85c-4d8d-bb85-c57e62db8599",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "datasets/train_cleaned.csv",
                "datasets/test_cleaned.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "data_cleaning.ipynb",
              "runtime_image": "amancevice/pandas@sha256:f74bef70689b19d3cd610ef67227fce1c9a6ed8fa950ac2aff39ce72310d5520"
            },
            "label": "Load and clean data",
            "ui_data": {
              "label": "Load and clean data",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 26,
              "y_pos": 217,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "63d0dcc4-972c-4f78-a231-487b80672241",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "data_analysis.ipynb",
              "runtime_image": "amancevice/pandas@sha256:f74bef70689b19d3cd610ef67227fce1c9a6ed8fa950ac2aff39ce72310d5520"
            },
            "label": "Data analysis",
            "ui_data": {
              "label": "Data analysis",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 323,
              "y_pos": 219,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "8ae3decb-bfcb-4bb2-84c2-7e7a8f69e94f",
                  "node_id_ref": "6e0976ae-e85c-4d8d-bb85-c57e62db8599",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "87cf2c9c-7166-493a-b5f1-2bdcc97dbb41",
              "x_pos": 20,
              "y_pos": 32,
              "width": 175,
              "height": 116,
              "content": "Load data, clean it and make first glance analysis",
              "associated_id_refs": [
                {
                  "id": "bcd7fc86-e85b-4e4e-a815-f7c4b52881e8",
                  "node_ref": "6e0976ae-e85c-4d8d-bb85-c57e62db8599"
                }
              ]
            },
            {
              "id": "1b1a0b0c-b55b-4cc9-b93d-e4a6ac0fc1a0",
              "x_pos": 311,
              "y_pos": 69,
              "width": 175,
              "height": 82,
              "content": "Generate data analysis via sweetviz",
              "associated_id_refs": [
                {
                  "id": "51d13578-39a5-4578-8918-b74579f3a6aa",
                  "node_ref": "63d0dcc4-972c-4f78-a231-487b80672241"
                }
              ]
            }
          ]
        },
        "version": 8,
        "properties": {
          "name": "untitled",
          "runtime": "Generic",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_labels": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_tolerations": [],
            "mounted_volumes": [],
            "env_vars": [],
            "kubernetes_secrets": []
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}